<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome to React Js course
        </title>
    </head>
    <body>
        <p>i am sayanthiny</p>
        <p>this is second paragraph</p>
        <p>this is third paragraph</p>
        <p>this is forth paragraph</p>
        <p>this is fifth paragraph</p>
    </body>
</html>