<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome to React Js course
        </title>
    </head>
    <body>
        <h1>this is test file</h1>
        <p>welcome to here</p>
    </body>
</html>